{
  "powershell.codeFormatting.preset": "Stroustrup",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
  "yaml.format.singleQuote": true,
  "[powershell]": {
    "files.encoding": "utf8bom"
  },
  "files.associations": {
    "*.ps1xml": "xml"
  },
  "xml.fileAssociations": [
    {
      "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd",
      "pattern": "**/*.Format.ps1xml"
    },
    {
      "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd",
      "pattern": "**/*.Types.ps1xml"
    }
  ],
  "dotnet.defaultSolution": "src/csharp/Pester.sln"
}
